# KMPokedex

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/carlosgub/pokedex/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/carlosgub/pokedex/data/datasource/local/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/carlosgub/pokedex/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/: App.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/data/datasource/local/: PokemonLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/data/datasource/local/sqldelight/: DatabaseDriverFactory.kt  SharedDatabase.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/data/datasource/remote/: PokemonRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/data/datasource/remote/response/: PokemonListResponse.kt  PokemonResponse.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/data/repository/: PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/data/repository/mapper/: PokemonMapper.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/domain/model/: PokemonListModel.kt  PokemonModel.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/domain/repository/: PokemonRepository.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/domain/usecase/: GetPokemonListUseCase.kt  SavePokemonListUseCase.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/presentation/navigation/: PokedexScreen.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/presentation/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/carlosgub/pokedex/presentation/viewmodel/home/: HomeScreenIntents.kt  HomeScreenSideEffect.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/sqldelight/pokemon/: Pokemon.sq
composeApp/src/iosMain/kotlin/com/carlosgub/pokedex/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/carlosgub/pokedex/data.datasource.local.sqldelight/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/carlosgub/pokedex/di/: PlatformModule.kt
design/: pokeball.pxd
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
json/: Pokedex_pokemon.json  Pokemon.json
